{
  "type": "module",
  "dependencies": {
    "@types/google-spreadsheet": "^3.3.2",
    "@types/node": "^22.13.10",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^4.1.4",
    "playwright": "^1.51.0",
    "typescript": "^5.8.2"
  }
}
